/* General page style */
body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f4f9f9;
  color: #333;
  line-height: 1.6;
}

/* Headings */
h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

h2, h3 {
  color: #007acc;
  margin-top: 20px;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
}

/* Navigation bar */
nav {
  margin-top: 30px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #005f99;
}

/* Lists */
ul {
  list-style-type: square;
  margin-left: 20px;
}

/* Extra polish */
body {
  border: 3px solid #007acc;
  border-radius: 10px;
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background-color: #ffffff;
}
